# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3 as sql3
import pandas as pd

In [2]:
conn = sql3.connect('data.sqlite')
cur = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
def prs(query_string):
    return pd.read_sql(query_string, conn)

prs('''
    SELECT firstName, lastName
    FROM employees
    JOIN offices
        ON employees.officeCode = employees.officeCode
''').head(9)

  firstName   lastName
0     Diane     Murphy
1     Diane     Murphy
2     Diane     Murphy
3     Diane     Murphy
4     Diane     Murphy
5     Diane     Murphy
6     Diane     Murphy
7     Diane     Murphy
8      Mary  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [21]:
prs('''
    SELECT city, offices.officeCode, COUNT(employees.officeCode)
    FROM offices
    JOIN employees
        USING(officeCode)
    GROUP BY employees.officeCode;
''')

            city  officeCode  COUNT(employees.officeCode)
0  San Francisco           1                            6
1         Boston           2                            2
2            NYC           3                            2
3          Paris           4                            5
4          Tokyo           5                            2
5         Sydney           6                            4
6         London           7                            2

In [30]:
# Your code here

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [32]:
"""
Question 1
how many customers have orders that are shipped, by state
"""

# Your code here
prs('''
    SELECT customerName, city
    FROM customers
    JOIN orders
        USING(customerNumber)
    WHERE orders.status = "Shipped"
    ORDER BY customers.city
    
''')

                      customerName          city
0            Diecast Classics Inc.     Allentown
1            Diecast Classics Inc.     Allentown
2            Diecast Classics Inc.     Allentown
3                  GiftsForHim.com      Auckland
4                  GiftsForHim.com      Auckland
..                             ...           ...
298  Extreme Desk Decorations, Ltd    Wellington
299                  Mini Classics  White Plains
300                  Mini Classics  White Plains
301           Heintze Collectables         Århus
302           Heintze Collectables         Århus

[303 rows x 2 columns]

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [33]:
# Your code here
prs('''
    SELECT products.productName, products.productCode, employees.firstName, employees.lastName
    FROM products
    JOIN orderdetails
        USING(productCode)
        JOIN orders
            USING(orderNumber)
            JOIN customers
                USING(customerNumber)
                JOIN employees
                    ON customers.salesRepEmployeeNumber = employees.employeeNumber
    
    ORDER BY products.productName
    
''')

                              productName productCode firstName   lastName
0     18th Century Vintage Horse Carriage    S18_3136     Barry      Jones
1     18th Century Vintage Horse Carriage    S18_3136    Leslie   Jennings
2     18th Century Vintage Horse Carriage    S18_3136    Martin     Gerard
3     18th Century Vintage Horse Carriage    S18_3136      Andy     Fixter
4     18th Century Vintage Horse Carriage    S18_3136      Mami      Nishi
...                                   ...         ...       ...        ...
2991            The USS Constitution Ship   S700_2610     Peter      Marsh
2992            The USS Constitution Ship   S700_2610     Larry       Bott
2993            The USS Constitution Ship   S700_2610    Gerard  Hernandez
2994            The USS Constitution Ship   S700_2610    Gerard  Hernandez
2995            The USS Constitution Ship   S700_2610     Steve  Patterson

[2996 rows x 4 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [40]:
# Your code here
prs('''
    SELECT employees.firstName, employees.lastName, SUM(orderdetails.quantityOrdered) as "Total Sold", orderdetails.productCode
   
    FROM orderdetails
        JOIN orders
            USING(orderNumber)
            JOIN customers
                USING(customerNumber)
                JOIN employees
                    ON customers.salesRepEmployeeNumber = employees.employeeNumber
    GROUP BY orderdetails.productCode
    ORDER BY employees.lastName, employees.firstName
    
''')

    firstName lastName  Total Sold productCode
0       Larry     Bott         914    S18_1589
1       Larry     Bott         767    S18_4933
2       Larry     Bott         803    S24_1046
3       Larry     Bott         915    S24_1628
4       Larry     Bott         949    S24_2766
..        ...      ...         ...         ...
104    George   Vanauf         948    S18_3685
105    George   Vanauf        1033    S24_1578
106    George   Vanauf        1015    S24_2000
107    George   Vanauf         912    S24_2972
108    George   Vanauf        1014    S32_1374

[109 rows x 4 columns]

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!